PauseCommand=Pause
ResumeCommand=Start
ForwardCommand=Step
StopCommand=Stop
SpeedCommand=Speed Up
SlowCommand=Slow Down
LoadCommand=Load
OutlineCommand=Show Outline
ChartCommand=Show Graph
BoundCommand=Toroidal Graph
Segregation=Segregation
Fire=Spreading of Fire
Life=Game of Life
WaTor=WaTor World
SlimeMolds = Slime Molds
ForagingAnts=Foraging Ants
ChooseSim=Choose Simulation...
ChooseShape=Choose Shape...
Square=Square
Triangle=Triangle
Hexagon=Hexagon