PauseCommand=Pause
ResumeCommand=Start
ForwardCommand=Step
StopCommand=Stop
SpeedCommand=Speed Up
SlowCommand=Slow Down
LoadCommand=Load
Segregation=Segregation
Fire=Spreading of Fire
Life=Game of Life
WaTor=WaTor World
ChooseSim=Choose Simulation...
ChooseShape=Choose Shape...
Square=Square
Triangle=Triangle
Hexagon=Hexagon